[
    [
        "31085.1",
        "568",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19017",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19173",
        "widgetAspect",
        "Square"
    ],
    [
        "31085.1",
        "19173",
        "widgetTarget",
        "tvguide"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "mainmenu",
        "31085",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "31085",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "movies.1",
        "trendingthisweek",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trending_week&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "trendingthisweek",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "trendingthisweek",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "trendingthisweek",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "trendingthisweek",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "stilltowatch",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_towatch&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "stilltowatch",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "stilltowatch",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "stilltowatch",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "stilltowatch",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "basedonrecentlywatched",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "basedonrecentlywatched",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_becauseyouwatched&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "basedonrecentlywatched",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "basedonrecentlywatched",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "basedonrecentlywatched",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "recommendedforyou",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "recommendedforyou",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "recommendedforyou",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "recommendedforyou",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "recommendedforyou",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "popular",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "popular",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "popular",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "popular",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "popular",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "latestreleases",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=32461&iconImage=dvd&mode=build_movie_list&action=tmdb_movies_latest_releases\",return)"
    ],
    [
        "movies.1",
        "latestreleases",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "latestreleases",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "latestreleases",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "latestreleases",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fb9La9Ch.png/"
    ],
    [
        "movies.1",
        "oscarwinners",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=32468&iconImage=oscar_winners&mode=build_movie_list&action=imdb_movies_oscar_winners\",return)"
    ],
    [
        "movies.1",
        "oscarwinners",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "oscarwinners",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "oscarwinners",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "oscarwinners",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fAMg9mQS.png/"
    ],
    [
        "movies.1",
        "blockbusters",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=32463&iconImage=most_voted&mode=build_movie_list&action=tmdb_movies_blockbusters\",return)"
    ],
    [
        "movies.1",
        "blockbusters",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "blockbusters",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "blockbusters",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "blockbusters",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2faj02pjQ.png/"
    ],
    [
        "movies.1",
        "toprated",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=top_rated&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "toprated",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "toprated",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "toprated",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "toprated",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "mostplayedmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=random_mostplayed&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "mostplayedmovies",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "mostplayedmovies",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "mostplayedmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "mostplayedmovies",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "actionmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=movie&genres=action&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "actionmovies",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "actionmovies",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "actionmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "actionmovies",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "adventuremovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=movie&genres=adventure&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "adventuremovies",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "adventuremovies",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "adventuremovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "adventuremovies",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "comedymovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=movie&genres=comedy&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "comedymovies",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "comedymovies",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "comedymovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "comedymovies",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "crimemovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=movie&genres=crime&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "crimemovies",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "crimemovies",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "crimemovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "crimemovies",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "horrormovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=movie&genres=horror&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "horrormovies",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "horrormovies",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "horrormovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "horrormovies",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "thrillermovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=movie&genres=thriller&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "thrillermovies",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "thrillermovies",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "thrillermovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "thrillermovies",
        "thumb",
        "thumb"
    ]
]